MobMusicApp/MobMusicApp/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobMusicApp.AddSongPage"
             Background="Gray">
    <ContentPage.Content>
        <StackLayout>
            <ListView Background="#bae8e8" Margin="5,5,5,0" x:Name="songsLv" SeparatorColor="Gray" ItemSelected="songsLv_ItemSelected" ItemsSource="{Binding SongsInFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="1.40*,*,auto">
                                    <Label
                                        Grid.Column="0"
                                        VerticalTextAlignment="Center"
                                        Margin="5"
                                        Text="{Binding Name}"
                                        />
                                    <Label
                                        Grid.Column="1"
                                        VerticalTextAlignment="Center"
                                        Margin="5"
                                        Text="{Binding Length}"
                                        />
                                    <Button
                                        x:Name="Delete"
                                        Grid.Column="2"
                                        Text="Delete"
                                        Clicked="Delete_Clicked"
                                        />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddSongToPlaylist" Clicked="AddSongToPlaylist_Clicked" IsVisible="false"/>
            <Entry x:Name="SongNameEntry" IsVisible="false"/>
            <Button x:Name="AddSong" Background="#bae8e8" Margin="5,20,5,20" Text="Add Song" Clicked="AddSong_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>